<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-Vq-0rm">
                                <rect key="frame" x="20" y="403" width="80" height="80"/>
                                <color key="backgroundColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="14G-bo-ygP"/>
                                    <constraint firstAttribute="width" constant="80" id="aka-Hj-mvl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6K-XS-7Zm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-4z-cPq">
                                <rect key="frame" x="117" y="403" width="80" height="80"/>
                                <color key="backgroundColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QTp-mm-edr"/>
                                    <constraint firstAttribute="height" constant="80" id="vbH-b7-DcL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwS-Ml-bSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-6P-euX">
                                <rect key="frame" x="217" y="403" width="80" height="80"/>
                                <color key="backgroundColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gtt-z7-xaQ"/>
                                    <constraint firstAttribute="height" constant="80" id="z6q-61-vMP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFQ-Sg-qIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-jh-Toa">
                                <rect key="frame" x="314" y="403" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Hs-0b-BWn"/>
                                    <constraint firstAttribute="width" constant="80" id="xkq-zf-S6U"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4F-i6-CGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-ik-JaY">
                                <rect key="frame" x="20" y="499" width="80" height="80"/>
                                <color key="backgroundColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0wd-bH-zGj"/>
                                    <constraint firstAttribute="height" constant="80" id="2il-Bf-d35"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6V-p3-06H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-oz-1cv">
                                <rect key="frame" x="117" y="499" width="80" height="80"/>
                                <color key="backgroundColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SSG-Ku-m34"/>
                                    <constraint firstAttribute="width" constant="80" id="n3V-Hz-Ije"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgf-Bh-U7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-Vw-JSD">
                                <rect key="frame" x="217" y="499" width="80" height="80"/>
                                <color key="backgroundColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lgT-6n-wnd"/>
                                    <constraint firstAttribute="height" constant="80" id="z2s-YK-8X7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUh-Kc-Evl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-C9-F5N">
                                <rect key="frame" x="314" y="499" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3q4-of-o8J"/>
                                    <constraint firstAttribute="height" constant="80" id="rWS-Mn-0kZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEk-sf-WJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-Bm-SEB">
                                <rect key="frame" x="20" y="595" width="80" height="80"/>
                                <color key="backgroundColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Owo-Pb-eve"/>
                                    <constraint firstAttribute="width" constant="80" id="gap-eU-a6F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbW-Xt-n1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-Oj-WXn">
                                <rect key="frame" x="20" y="690" width="177" height="80"/>
                                <color key="backgroundColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="G6P-hj-AS1"/>
                                    <constraint firstAttribute="width" constant="177" id="JML-S2-YS9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dey-kE-Ed6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-Gu-ioR">
                                <rect key="frame" x="20" y="785" width="177" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="Kv0-t1-BUw"/>
                                    <constraint firstAttribute="height" constant="80" id="eTg-UZ-HSq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0g-mP-IPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-1q-J8A">
                                <rect key="frame" x="117" y="595" width="80" height="80"/>
                                <color key="backgroundColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WS2-ZC-iI0"/>
                                    <constraint firstAttribute="height" constant="80" id="c2v-Bh-iqJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Laz-1O-L9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-oS-w0n">
                                <rect key="frame" x="217" y="595" width="80" height="80"/>
                                <color key="backgroundColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gjV-aE-hT2"/>
                                    <constraint firstAttribute="width" constant="80" id="iXU-rx-Owy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8J-Vk-eKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-Od-Gve">
                                <rect key="frame" x="314" y="595" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="n12-0C-J5t"/>
                                    <constraint firstAttribute="width" constant="80" id="w1q-oz-xb0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v29-fH-abx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-pv-CA4">
                                <rect key="frame" x="217" y="690" width="80" height="80"/>
                                <color key="backgroundColor" red="0.37647193670000001" green="0.70925408599999995" blue="0.73334139590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Py-yP-cfN"/>
                                    <constraint firstAttribute="width" constant="80" id="sIn-9H-3c8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfE-fi-gbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-P9-Syy">
                                <rect key="frame" x="314" y="690" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3TT-ro-0is"/>
                                    <constraint firstAttribute="width" constant="80" id="vI1-Eb-MJl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVU-6k-yJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-s8-yre">
                                <rect key="frame" x="217" y="785" width="177" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="KXt-li-SXv"/>
                                    <constraint firstAttribute="height" constant="80" id="o5k-ab-iZD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ0-S3-OxY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-Vb-edx">
                                <rect key="frame" x="20" y="87" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="nz8-Ye-CIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhe-s8-yre" firstAttribute="leading" secondItem="MXc-Gu-ioR" secondAttribute="trailing" constant="20" id="18q-FW-bTb"/>
                            <constraint firstItem="MVh-C9-F5N" firstAttribute="top" secondItem="h9d-jh-Toa" secondAttribute="bottom" constant="16" id="2jS-YT-aNC"/>
                            <constraint firstItem="LkO-Vb-edx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="3v5-SB-TZb"/>
                            <constraint firstItem="4wx-Oj-WXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6XQ-pG-2zh"/>
                            <constraint firstItem="4dk-P9-Syy" firstAttribute="leading" secondItem="cZN-pv-CA4" secondAttribute="trailing" constant="17" id="8QI-X6-8Zw"/>
                            <constraint firstItem="MVh-C9-F5N" firstAttribute="leading" secondItem="Xls-Vw-JSD" secondAttribute="trailing" constant="17" id="8gI-RT-hVC"/>
                            <constraint firstItem="lhe-s8-yre" firstAttribute="top" secondItem="cZN-pv-CA4" secondAttribute="bottom" constant="15" id="A7N-dh-I9b"/>
                            <constraint firstItem="2P4-Od-Gve" firstAttribute="top" secondItem="MVh-C9-F5N" secondAttribute="bottom" constant="16" id="Ar9-qo-CTz"/>
                            <constraint firstItem="sJ9-Bm-SEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BRE-U0-Lup"/>
                            <constraint firstItem="h9d-jh-Toa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="Cyx-cf-JIc"/>
                            <constraint firstItem="qRb-6P-euX" firstAttribute="leading" secondItem="dQD-4z-cPq" secondAttribute="trailing" constant="20" id="DcE-FQ-205"/>
                            <constraint firstItem="4dk-P9-Syy" firstAttribute="leading" secondItem="cZN-pv-CA4" secondAttribute="trailing" constant="17" id="E02-hZ-yyM"/>
                            <constraint firstItem="MXc-Gu-ioR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FTf-aT-PDi"/>
                            <constraint firstItem="ywF-ik-JaY" firstAttribute="top" secondItem="mgy-Vq-0rm" secondAttribute="bottom" constant="16" id="JfD-gv-Der"/>
                            <constraint firstItem="LkO-Vb-edx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JpP-H3-ocd"/>
                            <constraint firstItem="dQD-4z-cPq" firstAttribute="leading" secondItem="mgy-Vq-0rm" secondAttribute="trailing" constant="17" id="Jqk-S3-rms"/>
                            <constraint firstItem="Xls-Vw-JSD" firstAttribute="top" secondItem="qRb-6P-euX" secondAttribute="bottom" constant="16" id="M4u-k7-eLg"/>
                            <constraint firstItem="Xls-Vw-JSD" firstAttribute="leading" secondItem="XqV-oz-1cv" secondAttribute="trailing" constant="20" id="Qro-ta-7I4"/>
                            <constraint firstItem="PG3-oS-w0n" firstAttribute="leading" secondItem="NdS-1q-J8A" secondAttribute="trailing" constant="20" id="QuM-zB-Mzs"/>
                            <constraint firstItem="mgy-Vq-0rm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R3G-jp-hXN"/>
                            <constraint firstItem="4wx-Oj-WXn" firstAttribute="top" secondItem="sJ9-Bm-SEB" secondAttribute="bottom" constant="15" id="XEP-DP-DVf"/>
                            <constraint firstItem="qRb-6P-euX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="ZZr-Mm-03c"/>
                            <constraint firstItem="cZN-pv-CA4" firstAttribute="top" secondItem="PG3-oS-w0n" secondAttribute="bottom" constant="15" id="fjc-UX-ds7"/>
                            <constraint firstItem="NdS-1q-J8A" firstAttribute="top" secondItem="XqV-oz-1cv" secondAttribute="bottom" constant="16" id="gIP-Qy-Y9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9d-jh-Toa" secondAttribute="trailing" constant="20" id="hQy-PD-bDk"/>
                            <constraint firstItem="XqV-oz-1cv" firstAttribute="leading" secondItem="ywF-ik-JaY" secondAttribute="trailing" constant="17" id="hXq-an-nwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LkO-Vb-edx" secondAttribute="trailing" constant="20" id="heK-lm-UDf"/>
                            <constraint firstItem="dQD-4z-cPq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="iIV-6G-OCF"/>
                            <constraint firstItem="ywF-ik-JaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jZe-sR-sUf"/>
                            <constraint firstItem="sJ9-Bm-SEB" firstAttribute="top" secondItem="ywF-ik-JaY" secondAttribute="bottom" constant="16" id="ktO-bA-KbZ"/>
                            <constraint firstItem="2P4-Od-Gve" firstAttribute="leading" secondItem="PG3-oS-w0n" secondAttribute="trailing" constant="17" id="oH4-26-itb"/>
                            <constraint firstItem="MXc-Gu-ioR" firstAttribute="top" secondItem="4wx-Oj-WXn" secondAttribute="bottom" constant="15" id="p8D-rx-Reo"/>
                            <constraint firstItem="XqV-oz-1cv" firstAttribute="top" secondItem="dQD-4z-cPq" secondAttribute="bottom" constant="16" id="qKD-kN-Fe3"/>
                            <constraint firstItem="PG3-oS-w0n" firstAttribute="top" secondItem="Xls-Vw-JSD" secondAttribute="bottom" constant="16" id="qlJ-8v-IOF"/>
                            <constraint firstItem="mgy-Vq-0rm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="qnE-OX-efO"/>
                            <constraint firstItem="cZN-pv-CA4" firstAttribute="leading" secondItem="4wx-Oj-WXn" secondAttribute="trailing" constant="20" id="rfB-Ed-Jqi"/>
                            <constraint firstItem="4dk-P9-Syy" firstAttribute="top" secondItem="2P4-Od-Gve" secondAttribute="bottom" constant="15" id="wi9-17-zol"/>
                            <constraint firstItem="NdS-1q-J8A" firstAttribute="leading" secondItem="sJ9-Bm-SEB" secondAttribute="trailing" constant="17" id="xRe-Ze-6mG"/>
                            <constraint firstItem="h9d-jh-Toa" firstAttribute="leading" secondItem="qRb-6P-euX" secondAttribute="trailing" constant="17" id="yml-Wa-QBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numbersLabel" destination="LkO-Vb-edx" id="loy-Su-Wvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
